{
  "name": "gm_static_x_projectx",
  "aliasName": "projcctx",
  "clientName": "GmProjectX",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gras start",
    "build:test": "gras test",
    "build:prod": "gras build",
    "link": "yarn link @gm-common/router; "
  },
  "repository": {
    "type": "git",
    "url": "git@code.guanmai.cn:fe-x/gm_static_x_projectx.git"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "./src/**/*.{ts,tsx,js,json}": [
      "eslint --cache --fix"
    ],
    "./src/**/*.{less,css}": [
      "stylelint --cache --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      "iOS >= 8",
      "Android >= 5.0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "commitlint": {
    "extends": [
      "@gm-react-app/commitlint-gm-react-app"
    ]
  },
  "dependencies": {
    "@gm-common/router": "^2.5.1-alpha.0",
    "@gm-react-app/scripts": "3.3.2-beta.2",
    "@gm-react-app/commitlint-gm-react-app": "3.3.2-beta.5",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.159",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-plugin-mobx-deep-action": "^1.6.1",
    "big.js": "^5.2.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.19",
    "mobx": "^4.15.4",
    "mobx-react": "^6.2.5",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
